# spring-ai-ragas

./: .gitignore  LICENSE  README.md  README.ru.md  pom.xml
examples/gigachat-demo/: .gitignore  pom.xml
examples/gigachat-demo/src/main/java/com/example/ragas/: DemoApplication.java
examples/gigachat-demo/src/test/java/com/example/ragas/: AgentEvaluationWithReferencesTest.java  ProductionSamplingTest.java
examples/gigachat-demo/src/test/resources/: application.yml
spring-ai-ragas-allure/: README.md  pom.xml
spring-ai-ragas-allure/example/: data_attachments_811c9d3a3f38a65a.html
spring-ai-ragas-allure/src/main/java/ai/qa/solutions/allure/config/: AllureRagasAutoconfiguration.java  AllureRagasProperties.java
spring-ai-ragas-allure/src/main/java/ai/qa/solutions/allure/explanation/: AbstractScoreExplanation.java  AgentGoalAccuracyExplanation.java  AnswerAccuracyExplanation.java  AnswerCorrectnessExplanation.java  AspectCriticExplanation.java  BleuScoreExplanation.java  ChrfScoreExplanation.java  ContextEntityRecallExplanation.java  ContextPrecisionExplanation.java  ContextRecallExplanation.java  ContextRelevanceExplanation.java  ExplanationItem.java  FactualCorrectnessExplanation.java  FaithfulnessExplanation.java  ModelStepResult.java  NoiseSensitivityExplanation.java  ResponseGroundednessExplanation.java  ResponseRelevancyExplanation.java  RougeScoreExplanation.java  RubricsScoreExplanation.java  ScoreExplanation.java  ScoreExplanationExtractor.java  ScoreExplanationFactory.java  ScoreInterpretation.java  SemanticSimilarityExplanation.java  SimpleCriteriaExplanation.java  StepExplanation.java  StringSimilarityExplanation.java  ToolCallAccuracyExplanation.java  TopicAdherenceExplanation.java
spring-ai-ragas-allure/src/main/java/ai/qa/solutions/allure/i18n/: ExplanationMessages.java  ReportMessages.java
spring-ai-ragas-allure/src/main/java/ai/qa/solutions/allure/listener/: AllureAttachmentWriter.java  AllureMetricExecutionListener.java  RenderConfig.java
spring-ai-ragas-allure/src/main/java/ai/qa/solutions/allure/methodology/: MethodologyLoader.java
spring-ai-ragas-autoconfiguration/: pom.xml
spring-ai-ragas-autoconfiguration/src/main/java/ai/qa/solutions/config/: RagEvalAutoConfiguration.java  RagEvalProperties.java  SpringAiRagasMetricsAutoconfiguration.java  SpringAiRagasMetricsProperties.java
spring-ai-ragas-autoconfiguration/src/test/java/ai/qa/solutions/en/: EnGeneralMetricsIntegrationTest.java
spring-ai-ragas-autoconfiguration/src/test/java/ai/qa/solutions/metrics/: ModelsProvider.java
spring-ai-ragas-autoconfiguration/src/test/java/ai/qa/solutions/ru/: RuGeneralMetricsIntegrationTest.java
spring-ai-ragas-autoconfiguration/src/test/resources/: application.yaml
spring-ai-ragas-metrics/: pom.xml
spring-ai-ragas-metrics/src/main/java/ai/qa/solutions/metric/: AbstractMetric.java  AbstractMultiModelMetric.java  AbstractMultiTurnMetric.java  EvaluationResult.java  Metric.java
spring-ai-ragas-metrics/src/test/java/ai/qa/solutions/execution/: StubMultiModelExecutor.java
spring-ai-ragas-metrics/src/test/java/ai/qa/solutions/metric/: AbstractMetricTest.java  AbstractMultiModelMetricTest.java  EvaluationApiTest.java  EvaluationResultTest.java  MetricTest.java  NlpMetricEvaluateTest.java
spring-ai-ragas-multi-model/: README.md  pom.xml
spring-ai-ragas-multi-model/src/main/java/ai/qa/solutions/chatclient/: ChatClientAutoConfiguration.java  ChatClientStore.java
spring-ai-ragas-multi-model/src/main/java/ai/qa/solutions/embedding/: EmbeddingModelAutoConfiguration.java  EmbeddingModelFactory.java  EmbeddingModelStore.java
spring-ai-ragas-multi-model/src/main/java/ai/qa/solutions/execution/: AggregatedExecutionResult.java  BatchExecutionContext.java  ModelExecutionContext.java  ModelExecutionListener.java  ModelExecutionResult.java  ModelResult.java  MultiModelExecutor.java  MultiModelExecutorAutoconfiguration.java  ScoreAggregator.java
spring-ai-ragas-multi-model/src/main/java/ai/qa/solutions/sample/: Sample.java
spring-ai-ragas-multi-model/src/test/java/ai/qa/solutions/: ConfigurationForTests.java
spring-ai-ragas-multi-model/src/test/java/ai/qa/solutions/chatclient/: ChatClientStoreTest.java
spring-ai-ragas-multi-model/src/test/java/ai/qa/solutions/embedding/: EmbeddingModelFactoryTest.java  EmbeddingModelStoreTest.java
spring-ai-ragas-multi-model/src/test/java/ai/qa/solutions/execution/: AggregatedExecutionResultTest.java  ModelExecutionContextTest.java  ModelExecutionResultTest.java  ModelResultTest.java  MultiModelExecutorRateLimitTest.java  MultiModelExecutorTest.java  ScoreAggregatorTest.java
spring-ai-ragas-multi-model/src/test/java/ai/qa/solutions/integration/: CloudRuIT.java  FullIntegrationIT.java  FullIntegrationTest.java  GigaChatIT.java
spring-ai-ragas-multi-model/src/test/java/ai/qa/solutions/sample/: SampleMultiTurnTest.java
spring-ai-ragas-multi-model/src/test/resources/: application-test.yml
spring-ai-ragas-spring-boot/: pom.xml
spring-ai-ragas-spring-boot-starter/: pom.xml
spring-ai-ragas-spring-boot/src/main/java/ai/qa/solutions/config/: ChatClientStoreAutoConfiguration.java  EmbeddingModelAutoConfiguration.java  MultiModelExecutorAutoconfiguration.java  MultiProviderAutoConfiguration.java  RagasMetricsAutoconfiguration.java  SpringAiRagasMetricsAutoconfiguration.java  SpringAiRagasMetricsProperties.java
spring-ai-ragas-spring-boot/src/main/java/ai/qa/solutions/properties/: MultiProviderProperties.java  RagasMetricsProperties.java
spring-ai-ragas-spring-boot/src/test/java/ai/qa/solutions/config/: ChatClientStoreAutoConfigurationTest.java  EmbeddingModelAutoConfigurationTest.java  MultiModelExecutorAutoconfigurationTest.java  MultiProviderAutoConfigurationTest.java  RagasMetricsAutoconfigurationTest.java  RateLimitAutoconfigurationTest.java
spring-ai-ragas-spring-boot/src/test/java/ai/qa/solutions/properties/: RagasMetricsPropertiesTest.java
spring-ai-ragas-spring-boot/src/test/resources/: application.yaml  application.yml
(+426 files in other folders)
