<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ai-qa-solutions</groupId>
        <artifactId>spring-ai-ragas</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>spring-ai-ragas-metrics</artifactId>

    <name>Spring AI RAGAS Metrics</name>
    <description>Core metrics library for evaluating LLM-based AI agents</description>
    <url>https://github.com/ai-qa-solutions/spring-ai-ragas</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ai-qa-solutions</groupId>
            <artifactId>spring-ai-ragas-multi-model</artifactId>
        </dependency>

        <!-- Apache Commons Text for NLP metrics (BLEU, ROUGE, string similarity) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>

</project>