<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ai-qa-solutions</groupId>
        <artifactId>spring-ai-ragas</artifactId>
        <version>0.3.2</version>
    </parent>

    <artifactId>spring-ai-ragas-spring-boot-starter</artifactId>

    <name>Spring AI RAGAS Spring Boot Starter</name>
    <description>Spring Boot starter for RAGAS metrics evaluation</description>
    <url>https://github.com/ai-qa-solutions/spring-ai-ragas</url>

    <dependencies>
        <!--
             Pulls in the autoconfiguration module, which transitively brings
             spring-ai-ragas-metrics, spring-ai-ragas-multi-model, bucket4j-core
             and Spring Boot autoconfigure support. Adding this starter alone
             must be enough to use any RAGAS metric in a Spring Boot project.
             Version is managed by the parent pom's dependencyManagement.
        -->
        <dependency>
            <groupId>io.github.ai-qa-solutions</groupId>
            <artifactId>spring-ai-ragas-spring-boot</artifactId>
        </dependency>
    </dependencies>

</project>